<form
  action="/polls"
  method="post"
  enctype="multipart/form-data">

  <div class="form-group">
    <label for="polls[room]">Room</label>
    <input type="text" name="polls[room]" class="form-control" value='<%= Dict.get(@polls, "room") %>'/>
  </div>
  <div class="form-group">
    <label for="polls[creator]">Creator</label>
    <input type="text" name="polls[creator]" class="form-control" value='<%= Dict.get(@polls, "creator") %>'/>
  </div>
  <div class="form-group">
    <label for="polls[question]">Question</label>
    <input type="text" name="polls[question]" class="form-control" value='<%= Dict.get(@polls, "question") %>'/>
  </div>
  <div class="form-group answer-box">
    <label for="polls[answer1]">Answer 1</label>
    <input type="text" name="polls[answer1]" class="form-control" value='<%= Dict.get(@polls, "answer1") %>'/>
  </div>
  <div class="form-group answer-box">
    <label for="polls[answer2]">Answer 2</label>
    <input type="text" name="polls[answer2]" class="form-control" value='<%= Dict.get(@polls, "answer2") %>'/>
  </div>
  <div id="addBoxHere"></div>
  <h5><a href="#" id="addBox">Add Another Answer</a></h2>
  <h5><a href="#" id="removeBox">Remove Answer Box</a></h2>
  <div class="form-group">
    <label for="polls[mandatory]">Mandatory</label>
    <select name="polls[mandatory]" class="form-control" value='<%= Dict.get(@polls, "mandatory") %>'/>
      <option value="true">True</option> 
      <option value="false" selected>False</option>
    </select>
  </div>
  <div class="form-group">
    <label for="polls[start]">Start</label>
    <input type="text" name="polls[start]" class="form-control" value='<%= Dict.get(@polls, "start") %>'/>
  </div>
  <div class="form-group">
    <label for="polls[end]">End</label>
    <input type="text" name="polls[end]" class="form-control" value='<%= Dict.get(@polls, "end") %>'/>
  </div>
  <div class="form-group">
    <label for="polls[status]">Status</label>
    <select name="polls[status]" class="form-control" value='<%= Dict.get(@polls, "status") %>'/>
      <option value="started">Started</option> 
      <option value="finished">Finished</option>
      <option value="draft">Draft</option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
  &nbsp;&nbsp;or
  <a href=''>Cancel</a>
</form>
<br/>
